# ipwa02-ghost-net-fishing

./: .gitignore  README.md  pom.xml
src/main/java/de/iu/ipwa02/: GhostNet.java  GhostNetStatus.java  Person.java
src/main/java/de/iu/ipwa02/controller/: AllGhostNetsController.java  AssignRecoveryController.java  CompleteRecoveryController.java  HomeController.java  MarkMissingController.java  OpenGhostNetsController.java  ReportGhostNetController.java
src/main/java/de/iu/ipwa02/dao/: GhostNetDAO.java  JpaUtil.java
src/main/webapp/: allGhostNets.xhtml  assignRecovery.xhtml  completeRecovery.xhtml  index.xhtml  markMissing.xhtml  openGhostNets.xhtml  reportGhostNet.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/resources/css/: style.css
